.settings-input {
  background: #1A2535;
  border: 1rpx solid #1E2D3D;
  border-radius: 12rpx;
  padding: 16rpx 20rpx;
  font-size: 28rpx;
  color: #e8f0eb;
  width: 100%;
  box-sizing: border-box;
}

input.settings-input {
  height: 88rpx;
  padding: 0 20rpx;
}

.settings-textarea {
  background: #1A2535;
  border: 1rpx solid #1E2D3D;
  border-radius: 12rpx;
  padding: 16rpx 20rpx;
  font-size: 26rpx;
  color: #e8f0eb;
  width: 100%;
  box-sizing: border-box;
  min-height: 120rpx;
}
